<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Mr.Z - 404 Not Found</title>
        <meta name="description" content="Do not ask me.">
        <meta name="keywords" content="web, website, scam, webscam, imrz, mr.z, mrz, imr-z">
        <meta name="author" content="Mr.Z">
        <meta name="robots" content="noindex,nofollow">
        <meta name="rating" content="RTA-5042-1996-1400-1577-RTA">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="200">
        <meta name="twitter:title" content="Mr.Z - 404 Not Found">
        <meta name="twitter:description" content="Do not ask me.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta property="og:title" content="Mr.Z - 404 Not Found">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://imr-z.github.io/">
        <meta property="og:description" content="Do not ask me.">
        <meta itemprop="name" content="Mr.Z - 404 Not Found">
        <meta itemprop="description" content="Do not ask me.">
        <meta itemprop="url" content="https://imr-z.github.io/">
        <meta property="og:image" content="favicon.ico">
        <meta name="twitter:image" content="favicon.ico">
        <meta itemprop="thumbnailUrl" content="favicon.ico">
        <meta itemprop="image" content="favicon.ico">
        <meta itemprop="imageUrl" content="favicon.ico">
        <script type="text/javascript" src="assets/firebase/index.js"></script>
        <script type="text/javascript" src="assets/core/index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                margin: 0;
            }
            .bg-text {
                background: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.4);
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <canvas id="canv" width="100%" height="100%"></canvas>
        <div class="bg-text">
            <h2 id="smoking">4 0 4</h2>
            <p id="mmurl"></p>
            <h1 id="mname" style="font-size:50px">Not Found</h1>
            <p id="mdate">Do not ask me</p>
        </div>

        <script type="text/javascript" src="assets/matrix/index.js"></script>
    </body>
</html>
